pkg/tunnel/office.proto

syntax = "proto3";
package tunnel;
option go_package = "../tunnel"; 

service Office2Gw {
    rpc Data(stream OfficeReq) returns (stream OfficeResp) {}
    rpc Control(stream OfficeReport) returns(stream OfficeIssue) {}
}

message OfficeReq {
    fixed32 UUID = 1;
    fixed32 Sip = 2;
    fixed32 Dip = 3;
    enum IpProtocol {
        IP = 0;
        TCP = 1;
        UDP = 2;
    }
    IpProtocol Protocol = 4;
    fixed32 Port = 5;
    bytes Data = 6;
    string Host = 7;
}

message OfficeResp {
    enum RespCode {
        OK = 0;
        Close = 1;
        Deny = 2;
    }
    RespCode Status = 1;
    bytes Data = 2;
}

message OfficeReport {
    string UUID = 1;
    enum ReportEnum {
        Test = 0;
        Full = 1;
        Bye = 2;
    }
    ReportEnum Report = 2;
    int64 TimeStamp = 3;
    bytes Payload = 4;
}

message OfficeIssue {
    string GWID = 1;
    enum BackPress {
        Free = 0;
        Press = 1;
        Finnal = 2;
    }
    BackPress Flag = 2;
    int64 TimeStamp = 3;
    bytes Payload = 4;
}